<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Dini!</title>
    <link rel=stylesheet href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Lato:wght@100&display=swap" rel="stylesheet">
</head>
<body>
        <div class="header">
            <h1>NANDINI NURFAIDA'S <br> 21ST BIRTHDAY</h1>
        </div>
    </div>
        
    <img src="assets/header paling new.png" class="first-seeing-image">


    <div class="main">
        <p>Hai, apa kabar? Gue harap lo sehat dan selalu bahagia sepanjang waktu. Sebelum lebih jauh, gue mau minta maaf dulu kalau misalkan gue terkesan sebagai seorang stalker kelas berat. Karena foto-foto yang ada di website ini memang gue ambil semua dari instagram dan status whatsapp lu beberapa hari ini, soalnya foto-foto lu rata-rata bagus sih. Jadi yaudah deh gue ambil aja buat website ini hehe, gapapa yaa. Gue nggak tahu apakah hal seperti ini udah pernah dilakukan sama orang lain terhadap lu, tapi setidaknya ini adalah cara gue mengucapkan selamat ulang tahun.</p>
       <br>
        <img src="assets/dini 1.png" class="center" alt="nandini nurfaida">
       <br>
       <p>Lewat page ini, gue cuma mau ngucapin <b>selamat ulang tahun yang ke-21 untuk Nandini "OOTD Girl" Nurfaida.</b> Semoga lu selalu sehat, selalu diberikan kebahagiaan, selalu dikelilingi orang-orang baik. Pokoknya semua yang terbaik deh untuk lu. AAMIIN. Inget, jangan takut tambah dewasa ya, sama jangan takut kecewa. Karena kekecewaan dan ketakutan itu pasti akan selalu ada, yang paling penting adalah gimana caranya kita mencerna dan merespon sumber dari ketakutan dan kekecewaan itu. I believe that you can do it!</p>
       <br>
       <img src="assets/dini 7.png" class="center" alt="nandini nurfaida">
       <p>Oiya, untuk soal kado. Kado nya menyusul yaa, gue jujur baru inget sekarang bahwa ada barang yang lu kasih tau ke gue and u want that as a birthday gift. Tapi tenang, sekarang gue udah inget, abis ini gue cek-cek marketplace lagi untuk liat barang itu, ok?</p>
        <br>
        <img src="assets/dini 10.png" class="center" alt="nandini nurfaida">
        <p>Anyway, katanya pas ulang tahun lu mau makan kue breadtalk dan sate kan? Kalo dipikir-pikir sepertinya gue juga tertarik untuk safari makanan sama lo. So, when can we diggin' that cake and satay together?</p>  
    </div>
        
    <footer>
        &copy; 2022. <b>S.</b> This page is only made for Nandini Nurfaida. Don't share with anybody else.
    </footer>
</body>
</html>